<div id="welcomeWell" class="well" xmlns="http://www.w3.org/1999/html">
    <h2>Welcome</h2>

    <p class="hero-unit no-bottom-margin"><strong><span class="text-logo">me</span>Tunes</strong> is an online music
    store built as a demo.
    Please feel free to either register a new account
    or just login.   Login credentials are listed below.
    You are free
    to use the application as you wish including the admin interfaces to change
    entries in the database.  Since this is a demo certain features like email, payment processing,
    and shipping are disabled.</p>
    <p>
        <ul class="list-unstyled">
            <li>Username: <strong>demouser</strong></li>
            <li>Password: <strong>demopass</strong></li>
        </ul>
    </p>
</div>